HTTP request sent, awaiting response... 200 OK
Length: 43267 (42K) [application/javascript]
Saving to: ‘vrkoce.sk/wp-content/plugins/tutor-pro/assets/lib/codesample/prism.min.js?ver=3.6.2’



2025-12-27 13:26:23 (983 KB/s) - ‘vrkoce.sk/wp-content/plugins/tutor-pro/assets/lib/codesample/prism.min.js?ver=3.6.2’ saved [43267/43267]

--2025-12-27 13:26:23--  https://vrkoce.sk/wp-content/plugins/tutor-pro/assets/lib/tinymce/code.plugin.min.js?ver=3.6.2
Reusing existing connection to vrkoce.sk:443.
HTTP request sent, awaiting response... 200 OK
Length: 878 [application/javascript]
Saving to: ‘vrkoce.sk/wp-content/plugins/tutor-pro/assets/lib/tinymce/code.plugin.min.js?ver=3.6.2’



2025-12-27 13:26:23 (167 MB/s) - ‘vrkoce.sk/wp-content/plugins/tutor-pro/assets/lib/tinymce/code.plugin.min.js?ver=3.6.2’ saved [878/878]

--2025-12-27 13:26:24--  https://vrkoce.sk/kategoria-produktu/pricesky-z-kanekalonu-na-gumicke/page/2/
Reusing existing connection to vrkoce.sk:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘vrkoce.sk/kategoria-produktu/pricesky-z-kanekalonu-na-gumicke/page/2/index.html’

produktu/pricesky-z-kanekalonu-na-gumi     [                                <=>                                          ]  71.56K  --.-KB/s               roduktu/pricesky-z-kanekalonu-na-gumic     [                                 <=>                                         ]  71.56K  --.-KB/s               oduktu/pricesky-z-kanekalonu-na-gumick     [                                  <=>                                        ]  71.56K  --.-KB/s               duktu/pricesky-z-kanekalonu-na-gumicke     [                                   <=>                                       ]  71.56K  --.-KB/s               uktu/pricesky-z-kanekalonu-na-gumicke/     [                                    <=>                                      ]  71.56K  --.-KB/s               ktu/pricesky-z-kanekalonu-na-gumicke/p     [                                     <=>                                     ]  71.56K  --.-KB/s               tu/pricesky-z-kanekalonu-na-gumicke/pa     [                                      <=>                                    ]  71.56K  --.-KB/s               u/pricesky-z-kanekalonu-na-gumicke/pag     [                                       <=>                                   ]  71.56K  --.-KB/s               /pricesky-z-kanekalonu-na-gumicke/page     [                                        <=>                                  ]  71.56K  --.-KB/s               pricesky-z-kanekalonu-na-gumicke/page/     [                                         <=>                                 ]  71.56K  --.-KB/s               ricesky-z-kanekalonu-na-gumicke/page/2     [                                          <=>                                ]  71.56K  --.-KB/s               icesky-z-kanekalonu-na-gumicke/page/2/     [                                           <=>                               ]  71.56K  --.-KB/s               cesky-z-kanekalonu-na-gumicke/page/2/i     [                                            <=>                              ]  71.56K  --.-KB/s               esky-z-kanekalonu-na-gumicke/page/2/in     [                                             <=>                             ]  71.56K  --.-KB/s               sky-z-kanekalonu-na-gumicke/page/2/ind     [                                              <=>                            ]  71.56K  --.-KB/s               ky-z-kanekalonu-na-gumicke/page/2/inde     [                                               <=>                           ]  71.56K  --.-KB/s               